<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="shortcut icon" href="Space invader.png">
<head>
<style>
    * {
        box-sizing: border-box;
    }
    html {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 100%;
    }
    html,body {
        margin: 0;
        padding: 0;
    }
    body {
        overflow-y: auto;
        background-image: url("Nebula 1.jpg");
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;

    }
    h1 {
        color: white;
        text-align: center;
        line-height: 200px;
        font-size: 100px; 
    }
    h3 {
        font-size: 20px;
    }
    p {
        font-size: 50px;
        text-align: center;
        background-color: rgb(50, 50, 50, .5);
        margin-right: 5%;
        margin-left: 5%;
    }
    .container {
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
        background-color: rgb(50, 50, 50, .5);
        margin-left: 10%;
        margin-right: 10%;
    }
    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 0%;
        margin-bottom: 0%;
    }
    img {
        max-width: 100%
    }
    .image {
        flex-basis: 40%
    }
    .text {
        font-size: large;
        color: white;
    }
    .text1 {
        font-size: 70px;
        padding-left: 20px;
    }
    .text2 {
        font-size: 70px;
        padding-right: 20px;
    }
    .header{
        padding: 10px 16px;
        background-color: black;
        color: white;
    }
    .content {
        padding: 16px;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content {
        padding-top: 102px;
    }
    .wrapper {
        position: relative;
        text-align: right;
    }
    input {
        opacity: 0;
        pointer-events: none;
        touch-action: none;
    }
    .dropdown {
        background-color: rgb(211, 211 , 211, .5);
        color: white;
        text-align: center;
        display: none;
        position: absolute;
        top: calc(100% + 10px);
        flex-direction: column;
        padding: 20px;
        gap: 5px;
        right: 0;
    }
    input:checked ~ .dropdown {
        display: flex;
    }
    a {
        color: black;
        opacity: 100%;
        font-size: 30px;
        text-decoration: none;
    }
    a.menu {
        box-shadow: inset 0 0 0 0 blue;
        color: black;
        margin: 0 -.25rem;
        padding: 0 .25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    a.menu:hover {
        box-shadow: inset 200px 0 0 0 blue;
        color: white;
    }
    @media only screen and (max-width:600px) {
        .container {
            display: flex;
            height: auto;
            vertical-align: middle;
            background-color: rgb(50, 50, 50, .5);
            margin-left: 10%;
            margin-right: 10%;
        }
        h3 {
            font-size: 12px;
        }
    }
</style>
<title>S&S</title>

</head>

<body>
    <div class="header" id="myHeader">
        <div class="container2" style="background-color: black;">
            <div class="image">
                <div class="wrapper">
                    <input id="toggler" type="checkbox">
                    <label for="toggler">
                        <img src="Menu button.jpg" width="15%" height="auto">
                    </label>
                    <div class="dropdown" style="vertical-align: middle;">
                        <div style="align-items: center; border: 1px black; border-style:solid"><a href="Pocetna stranica.html" style="border: 2px;" class="menu">Početna</a></div>
                        <div style="align-items: center; border: 1px black; border-style:solid"><a href="Planeti.html" class="menu">Planeti</a></div>
                        <div style="align-items: center; border: 1px black; border-style:solid"><a href="Zvijezde.html" class="menu">Zvijezde</a></div>
                        <div style="align-items: center; border: 1px black; border-style:solid"><a href="Crne rupe.html" class="menu">Crne rupe</a></div>
                        <div style="align-items: center; border: 1px black; border-style:solid"><a href="Nebule.html" class="menu">Nebule</a></div>
                    </div>
                </div>
            </div>
            <div class="text1">
                <h3 style="font-size: 100%;">S&S</h3>
            </div>
            <div class="image">
                <img src="Space invader.png" width="15%" height="auto">
            </div>
        </div>
    </div>
    <h1 style="color: aqua;"> <br> <br> Nebule <br></h1>
    <div style="width: 100%; background-color: white;">
        <div class="container" style="background-color: white;">
            <div class="text2" style="width: 50%; height: auto;"><h3 style="font-size: 20px;">Nebula je prepoznatljiv svjetleći dio interstelarnog prostora (prostora koji se nalazi između galaksija i zvijezda). Sastoji se od ioniziranog, nuklearnog ili molekularnog vodika i kozmičke prašine. Stvaraju se nakupljanjem tvari iz svemira koje najčešće dolaze iz supernova eksplozija. Nebule su često regije u kojima se stvaraju zvijezde. Najpoznatija od tih regija je Pillars of Creation. Dio nebule (gušći dio) tvori zvijezdu, a ostatak tvori sve objekte koje nalazimo u solarnim sustavima.</h3></div>
            <div class="image" style="height: auto; width: 50%;"><img src="Nebula 2.jpg"></div>
        </div>
        <div class="container" style="background-color: white;">
            <div class="image" style="height: auto; width: 50%;"><img src="Nebula 3.jpg"></div>
            <div class="text1" style="width: 50%; height: auto;"><h3 style="font-size: 20px;">Većina nebula su izuzetno velike, nekima su krajevi čak i nekoliko svjetlosnih godina udaljeni. Najveća nebula vidljiva sa Zemlje je Orionska nebula koja se u pravim uvjetima može vidjeti i golim okom. No, unatoč svojim veličinama, nebule imaju manju gustoću od vakuma napravljenog na Zemlji. To znači da nebula veličine Zemlje bi težila samo nekoliko kilograma. Također je karakteristično da ne proizvode same svoju svjetlost, već su iluminirane svjetlošću obližnjih zvijezda.</h3></div>
        </div>
        <div class="container" style="background-color: white;">
            <div class="text2" style="width: 50%; height: auto;"><h3 style="font-size: 20px;">Prvo zapisano opažanje nebule zapisao je Ptolomej 150. godine, ali to je ustvari bilo 5 zvijezda koje su se samo činile kao nebule. Prvi zapis prave nebule je bio 964. od perzijskog astronoma Abd al-Rahman al-Sufia. Orionsku nebulu je otkrio Nicolas-Claude Fabri de Peiresc 1610. godine, ali ju nije zabilježio na pravi način te ju je Christiaan Huygens 1659. također uočio i mislio da je on prvi.</h3></div>
            <div class="image" style="height: auto; width: 50%;"><img src="Nebula 4.jpg"></div>
        </div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
    </script>
</body>

</html>